#!/bin/sh

MAJOR_VERSION=1
MINOR_VERSION=10
PATCH_VERSION=000

MAYA_VERSION=2016SP4

MAYA_MAJOR_VERSION=${MAYA_VERSION:0:4}

mkdir build

pushd /mnt/users/gbaratte/Documents/LOCAL_DEV/frankenstein/build

cmake \
-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_INSTALL_PREFIX=${INSTALL_ROOT} \
-DMAJOR_VERSION=${MAJOR_VERSION} \
-DMINOR_VERSION=${MINOR_VERSION} \
-DPATCH_VERSION=${PATCH_VERSION} \
-DMAYA_VERSION=${MAYA_VERSION} \
-DMAYA_LOCATION=/softwareLocal/maya/linux/Maya${MAYA_VERSION}/maya${MAYA_MAJOR_VERSION}-x64 \
..

# build.
make -j8

# Install the plugin.
make install -j8
